    <!-- ═══════════════════ FEATURED PROJECTS ═══════════════════ -->
    <style>
        .fp-section {
            padding: 100px 0 80px;
            background: linear-gradient(180deg, var(--bg-dark) 0%, #060e1a 100%);
            position: relative;
            overflow: hidden;
        }

        .fp-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.06) 0%, transparent 60%);
            pointer-events: none;
        }

        :root.light-mode .fp-section {
            background: linear-gradient(180deg, var(--bg-dark) 0%, #f1f5f9 100%);
        }

        .fp-header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            z-index: 2;
        }

        .fp-header h2 {
            font-family: var(--font-heading);
            font-size: clamp(2rem, 4vw, 3.2rem);
            color: var(--text-main);
            margin-bottom: 16px;
        }

        .fp-header p {
            color: var(--text-muted);
            font-size: 1.15rem;
            max-width: 560px;
            margin: 0 auto;
            letter-spacing: 0.3px;
        }

        .fp-viewport {
            position: relative;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            overflow: visible;
            /* we hide overflow on the section level */
            padding: 40px 0;
            perspective: 1200px;
        }

        .fp-track {
            display: flex;
            align-items: center;
            transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
            will-change: transform;
            transform-style: preserve-3d;
        }

        .fp-slide {
            flex: 0 0 55%;
            max-width: 55%;
            padding: 0 20px;
            box-sizing: border-box;
            transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.8s ease;
            transform: scale(0.85);
            opacity: 0.45;
        }

        .fp-slide.active {
            transform: scale(1) translateZ(30px);
            opacity: 1;
            z-index: 10;
        }

        .fp-card {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            cursor: pointer;
            background: #0a1628;
            border: 1px solid rgba(255, 255, 255, 0.04);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.6s ease, border-color 0.6s ease;
        }

        .fp-slide.active .fp-card {
            box-shadow: 0 0 60px rgba(124, 58, 237, 0.2), 0 30px 80px rgba(0, 0, 0, 0.6);
            border-color: rgba(124, 58, 237, 0.4);
        }

        .fp-card img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            display: block;
            transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .fp-card:hover img {
            transform: scale(1.03);
        }

        .fp-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(0deg, rgba(5, 11, 20, 0.95) 0%, rgba(5, 11, 20, 0.8) 60%, transparent 100%);
            padding: 40px 30px 25px;
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.4s ease;
        }

        .fp-card:hover .fp-overlay {
            transform: translateY(0);
            opacity: 1;
        }

        .fp-overlay h3 {
            font-size: 1.5rem;
            color: #fff;
            margin: 0 0 8px;
        }

        .fp-overlay span {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            display: block;
        }

        .fp-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(124, 58, 237, 0.9);
            color: #fff;
            padding: 6px 14px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 0.85rem;
            backdrop-filter: blur(4px);
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.4s ease 0.1s;
        }

        .fp-card:hover .fp-badge {
            opacity: 1;
            transform: translateY(0);
        }

        .fp-arrows {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 1300px;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            z-index: 20;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .fp-arrow {
            pointer-events: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .fp-arrow:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.1);
        }

        .fp-dots {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 20px;
            position: relative;
            z-index: 20;
        }

        .fp-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .fp-dot.active {
            background: var(--primary);
            transform: scale(1.4);
            box-shadow: 0 0 10px rgba(124, 58, 237, 0.5);
        }

        /* Modal Styles */
        .fp-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .fp-modal.open {
            opacity: 1;
            pointer-events: auto;
        }

        .fp-modal img {
            max-width: 90%;
            max-height: 90vh;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: scale(0.95);
            transition: transform 0.3s ease;
        }

        .fp-modal-close {
            position: absolute;
            top: 30px;
            right: 40px;
            font-size: 2.5rem;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            background: none;
            border: none;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .fp-modal-close:hover {
            color: #fff;
        }

        /* Light Mode Specifics */
        :root.light-mode .fp-arrows {
            pointer-events: none;
        }

        :root.light-mode .fp-arrows:hover {
            pointer-events: auto;
        }

        :root.light-mode .fp-dot {
            background: rgba(0, 0, 0, 0.2);
        }

        :root.light-mode .fp-dot.active {
            background: var(--primary);
        }

        :root.light-mode .fp-modal {
            background: rgba(255, 255, 255, 0.95);
        }

        :root.light-mode .fp-modal-close {
            color: rgba(0, 0, 0, 0.6);
        }

        :root.light-mode .fp-modal-close:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .fp-slide {
                flex: 0 0 85%;
                max-width: 85%;
                padding: 0 10px;
            }

            .fp-section {
                padding: 60px 0;
            }

            .fp-arrows {
                display: none;
            }

            .fp-card img {
                aspect-ratio: 4/3;
            }
        }
    </style>

    <section class="fp-section" id="portfolio">
        <div class="container">
            <div class="fp-header">
                <h2>Featured <span class="gradient-text">Projects</span></h2>
                <p>Creative built with strategy. Designed for results.</p>
            </div>
        </div>

        <div class="fp-viewport" id="fpViewport">
            <div class="fp-track" id="fpTrack">
                <div class="fp-slide" data-index="0">
                    <div class="fp-card" data-src="portfolio/1.png"><img src="portfolio/1.png"
                            alt="Restaurant Social Campaign" loading="lazy">
                        <div class="fp-overlay"><span>Social Campaign</span>
                            <h3>Restaurant Brand Launch</h3>
                        </div>
                        <div class="fp-badge">3.2× Engagement</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="1">
                    <div class="fp-card" data-src="portfolio/2.png"><img src="portfolio/2.png"
                            alt="E-Commerce Ad Creative" loading="lazy">
                        <div class="fp-overlay"><span>Ad Creative</span>
                            <h3>E-Commerce Growth</h3>
                        </div>
                        <div class="fp-badge">41% Lower CPC</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="2">
                    <div class="fp-card" data-src="portfolio/2__1_.png"><img src="portfolio/2__1_.png"
                            alt="Brand Identity Suite" loading="lazy">
                        <div class="fp-overlay"><span>Brand Identity</span>
                            <h3>Visual Identity System</h3>
                        </div>
                        <div class="fp-badge">+180% Recall</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="3">
                    <div class="fp-card" data-src="portfolio/3.png"><img src="portfolio/3.png"
                            alt="Product Launch Campaign" loading="lazy">
                        <div class="fp-overlay"><span>Product Launch</span>
                            <h3>Premium Product Reveal</h3>
                        </div>
                        <div class="fp-badge">2.8× ROAS</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="4">
                    <div class="fp-card" data-src="portfolio/4.png"><img src="portfolio/4.png"
                            alt="Social Media Strategy" loading="lazy">
                        <div class="fp-overlay"><span>Social Strategy</span>
                            <h3>Full-Funnel Rollout</h3>
                        </div>
                        <div class="fp-badge">5× Reach</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="5">
                    <div class="fp-card" data-src="portfolio/4__1_.png"><img src="portfolio/4__1_.png"
                            alt="Carousel Ad Design" loading="lazy">
                        <div class="fp-overlay"><span>Carousel Ads</span>
                            <h3>Scroll-Stopping Creatives</h3>
                        </div>
                        <div class="fp-badge">+67% CTR</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="6">
                    <div class="fp-card" data-src="portfolio/4__2_.png"><img src="portfolio/4__2_.png"
                            alt="Retargeting Campaign" loading="lazy">
                        <div class="fp-overlay"><span>Retargeting</span>
                            <h3>Warm Audience Nurture</h3>
                        </div>
                        <div class="fp-badge">22% Conv. Rate</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="7">
                    <div class="fp-card" data-src="portfolio/4__3_.png"><img src="portfolio/4__3_.png"
                            alt="Flash Sale Promo" loading="lazy">
                        <div class="fp-overlay"><span>Flash Sale</span>
                            <h3>Urgency-Driven Promo</h3>
                        </div>
                        <div class="fp-badge">£12K in 48hrs</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="8">
                    <div class="fp-card" data-src="portfolio/5.png"><img src="portfolio/5.png" alt="Video Ad Thumbnail"
                            loading="lazy">
                        <div class="fp-overlay"><span>Video Creative</span>
                            <h3>Thumb-Stopping Video</h3>
                        </div>
                        <div class="fp-badge">1.2M Views</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="9">
                    <div class="fp-card" data-src="portfolio/6.png"><img src="portfolio/6.png"
                            alt="Lead Gen Funnel Design" loading="lazy">
                        <div class="fp-overlay"><span>Lead Gen</span>
                            <h3>High-Ticket Funnel</h3>
                        </div>
                        <div class="fp-badge">£4.20 CPL</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="10">
                    <div class="fp-card" data-src="portfolio/6__1_.png"><img src="portfolio/6__1_.png"
                            alt="Email Marketing Design" loading="lazy">
                        <div class="fp-overlay"><span>Email Design</span>
                            <h3>Automated Nurture Flow</h3>
                        </div>
                        <div class="fp-badge">38% Open Rate</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="11">
                    <div class="fp-card" data-src="portfolio/6__2_.png"><img src="portfolio/6__2_.png"
                            alt="Instagram Story Ads" loading="lazy">
                        <div class="fp-overlay"><span>Story Ads</span>
                            <h3>Vertical-First Creative</h3>
                        </div>
                        <div class="fp-badge">+91% Swipe-Up</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="12">
                    <div class="fp-card" data-src="portfolio/7.png"><img src="portfolio/7.png" alt="Brand Collateral"
                            loading="lazy">
                        <div class="fp-overlay"><span>Brand Assets</span>
                            <h3>Cohesive Collateral</h3>
                        </div>
                        <div class="fp-badge">Full Brand Kit</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="13">
                    <div class="fp-card" data-src="portfolio/8.png"><img src="portfolio/8.png"
                            alt="Performance Dashboard" loading="lazy">
                        <div class="fp-overlay"><span>Analytics</span>
                            <h3>Data-Driven Results</h3>
                        </div>
                        <div class="fp-badge">300% ROAS</div>
                    </div>
                </div>
                <div class="fp-slide" data-index="14">
                    <div class="fp-card" data-src="portfolio/8__1_.png"><img src="portfolio/8__1_.png"
                            alt="Multi-Platform Campaign" loading="lazy">
                        <div class="fp-overlay"><span>Multi-Platform</span>
                            <h3>Omni-Channel Launch</h3>
                        </div>
                        <div class="fp-badge">4.1× Revenue</div>
                    </div>
                </div>
            </div>
            <div class="fp-arrows">
                <button class="fp-arrow" id="fpPrev">&#8592;</button>
                <button class="fp-arrow" id="fpNext">&#8594;</button>
            </div>
        </div>
        <div class="fp-dots" id="fpDots"></div>
    </section>

    <!-- Lightbox Modal -->
    <div class="fp-modal" id="fpModal">
        <button class="fp-modal-close" id="fpModalClose">&times;</button>
        <img id="fpModalImg" src="" alt="Project Preview">
    </div>

    <script>
        (function () {
            const track = document.getElementById('fpTrack');
            const viewport = document.getElementById('fpViewport');
            if(!track || !viewport) return; // safety
            const slides = Array.from(track.children);
            const total = slides.length;
            const dotsWrap = document.getElementById('fpDots');
            const modal = document.getElementById('fpModal');
            const modalImg = document.getElementById('fpModalImg');
            let current = 0, autoTimer, isDragging = false, startX = 0, dragDelta = 0;
            let isTransitioning = false;

            // Clone slides for infinite loop (using 3 on each side for safety)
            const clonesEnd = slides.slice(0, 3).map(s => { const c = s.cloneNode(true); c.classList.add('clone'); return c; });
            const clonesStart = slides.slice(-3).map(s => { const c = s.cloneNode(true); c.classList.add('clone'); return c; });
            clonesStart.forEach(c => track.insertBefore(c, track.firstChild));
            clonesEnd.forEach(c => track.appendChild(c));
            const allSlides = Array.from(track.children);
            const offset = 3; // number of prepended clones

            // Build dots
            for (let i = 0; i < total; i++) {
                const dot = document.createElement('div');
                dot.className = 'fp-dot' + (i === 0 ? ' active' : '');
                dot.addEventListener('click', () => { if (!isTransitioning) goTo(i); });
                dotsWrap.appendChild(dot);
            }
            const dots = Array.from(dotsWrap.children);

            function getSlideWidth() {
                return allSlides[0].getBoundingClientRect().width;
            }

            function updatePosition(animate) {
                if (animate) isTransitioning = true;
                track.style.transition = animate ? 'transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)' : 'none';
                const sw = getSlideWidth();
                const vpw = viewport.getBoundingClientRect().width;
                const centerOffset = (vpw - sw) / 2;
                track.style.transform = `translateX(${centerOffset - (current + offset) * sw}px)`;

                // Safe normalized index for active states (avoids highlighting wrong items during loop edge)
                let normalizedCurrent = current;
                if (current < 0) normalizedCurrent = total + current;
                if (current >= total) normalizedCurrent = current % total;

                allSlides.forEach((s, i) => s.classList.toggle('active', i === current + offset));
                dots.forEach((d, i) => d.classList.toggle('active', i === normalizedCurrent));
            }

            // Listen for transition end to flawlessly reset position on clones
            track.addEventListener('transitionend', () => {
                isTransitioning = false;
                if (current >= total) {
                    current = current % total;
                    updatePosition(false);
                } else if (current < 0) {
                    current = total + current;
                    updatePosition(false);
                }
            });

            function goTo(index, animate = true) {
                current = index;
                updatePosition(animate);
            }

            function next() {
                if (isTransitioning) return;
                current++;
                updatePosition(true);
            }
            function prev() {
                if (isTransitioning) return;
                current--;
                updatePosition(true);
            }

            // Auto-slide
            function startAuto() { autoTimer = setInterval(next, 3500); }
            function stopAuto() { clearInterval(autoTimer); }
            startAuto();

            viewport.addEventListener('mouseenter', stopAuto);
            viewport.addEventListener('mouseleave', startAuto);

            document.getElementById('fpNext').addEventListener('click', () => { stopAuto(); next(); startAuto(); });
            document.getElementById('fpPrev').addEventListener('click', () => { stopAuto(); prev(); startAuto(); });

            // Touch / Swipe
            viewport.addEventListener('touchstart', e => { isDragging = true; startX = e.touches[0].clientX; stopAuto(); }, { passive: true });
            viewport.addEventListener('touchmove', e => { if (!isDragging) return; dragDelta = e.touches[0].clientX - startX; }, { passive: true });
            viewport.addEventListener('touchend', () => {
                if (Math.abs(dragDelta) > 50) {
                    dragDelta < 0 ? next() : prev();
                }
                isDragging = false; dragDelta = 0; startAuto();
            });

            // Modal
            allSlides.forEach(s => {
                s.querySelector('.fp-card').addEventListener('click', function () {
                    modalImg.src = this.getAttribute('data-src');
                    modal.classList.add('open');
                    document.body.style.overflow = 'hidden';
                });
            });
            document.getElementById('fpModalClose').addEventListener('click', () => { modal.classList.remove('open'); document.body.style.overflow = ''; });
            modal.addEventListener('click', e => { if (e.target === modal) { modal.classList.remove('open'); document.body.style.overflow = ''; } });
            document.addEventListener('keydown', e => { if (e.key === 'Escape') { modal.classList.remove('open'); document.body.style.overflow = ''; } });

            // Initial position
            updatePosition(false);
            window.addEventListener('resize', () => updatePosition(false));
        })();
    </script>
